REACT_APP_URL = https://lanbtferudsqjlmnbifi.supabase.co 
REACT_APP_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhbmJ0ZmVydWRzcWpsbW5iaWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUzNTc1OTYsImV4cCI6MTk5MDkzMzU5Nn0.62yyGCiD0O62oj24_3atqGStYdq1IoOVOcSGOUd55dI
REACT_APP_ADMIN = codehunt.007@gmail.com